# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/compass-spring
spring.datasource.username=postgres
spring.datasource.password=33728428

# JPA, SQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
